APP_HOST='localhost'
APP_PORT=3000

MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DATABASE='yq-admin-ele-db'
MYSQL_USER='root'
MYSQL_PASSWORD='123456'

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='$2b$10$SAPfKamIxnPmH4QRLHa7ouZOrnKZwXWcgE5h8..qtawcJ.Okh0eba'
ADMIN_NAME='管理员'

TEST_USERNAME='test'
TEST_PASSWORD='$2b$10$nsdHrfVs6CExHWiIFY2tve4PguF/RP5nI55WtTICoTnfKMvgXyOsq'
TEST_NAME='测试用户'
